<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
  font-family: sans-serif;
  background-color:hsl(0, 0%, 80%);
}

h1 {
  margin: 0;
  font-size: 3rem;
  text-align: center;
}

p {
  padding: 10px;
  font-size: 1.5rem;
}

.p1 {

  background-color: hsl(40, 100%, 75%);
  border: hsl(40, 40%, 35%) 2px solid;
  text-align: center;
  position: absolute;
  top: 8%;
  left: 10%;
  width: 80%;
  height: 10%;
  
  
  
}

.p2 {
  border: hsl(120, 40%, 35%) 4px solid;
  background-color: hsl(120, 100%, 75%);
  position: absolute;
  top: 40%;
  left: 32%;
  width: 35%;
  height: 30%;
  z-index: 2;
  text-align: center;
}

.p3 {
  border: hsl(60, 64%, 55%) 4px solid;
  background-color: hsl(60, 100%, 75%);
  position: absolute;
  top: 25%;
  left: 5%;
  width: 35%;
  height: 25%;
  text-align: left;
}

.p4 {
border: hsl(180, 25%, 70%) 4px solid;
  background-color: hsl(180, 100%, 90%);
  position: absolute;
  top: 25%;
  right: 5%;
  width: 35%;
  height: 25%;
  text-align: right;
}

.p5 {
  border: hsl(300, 15%, 70%) 4px solid;
  background-color: hsl(300, 100%, 95%);
  position: absolute;
  bottom: 5%;
  left: 5%;
  width: 35%;
  height: 25%;
  text-align: left;
}

.p6 {
  border: hsl(0, 15%, 45%) 4px solid;
  background-color: hsl(0, 100%, 85%);
  position: absolute;
  bottom: 5%;
  right: 5%;
  width: 35%;
  height: 25%;
  text-align: right;
}

p:hover {
  z-index: 2;
}
    
    </style>
</head>
<body>
    <h1>Leyes de Murphy</h1>

    <p class="p1">Cualquier cosa que pueda ir mal, ... irá mal.</p>
  
    <p class="p2">Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</p>
  
    <p class="p3">Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.</p>
  
    <p class="p4">No hay nada que vaya tan mal que no pueda ir peor.</p>
  
    <p class="p5">Todo va mal a la vez.</p>
  
    <p class="p6">Murphy era un optimista</p>
</body>
</html>